# api-gateway-example

./: .gitignore  settings.gradle
api-getway-app/: build.gradle
api-getway-app/src/main/java/com/aw/app/: GatewayApplication.java  ZullCustomFilter.java
api-getway-app/src/main/resources/: application.properties  application.yaml
booking/: build.gradle
booking/src/main/appengine/: app.yaml
booking/src/main/java/com/app/: BookingController.java  SpringApp.java
booking/src/main/resources/: application.properties
contact/: build.gradle
contact/src/main/appengine/: app.yaml
contact/src/main/java/com/app/: ContactController.java
contact/src/main/resources/: application.properties
payments/: build.gradle
payments/src/main/appengine/: app.yaml
payments/src/main/java/com/app/: ContactController.java
payments/src/main/resources/: application.properties
