plugins {
    id 'org.springframework.boot' version '2.3.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'

}

group = 'com.app'
version = '0.0.1'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "Hoxton.SR9")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-zuul'
    implementation 'com.marcosbarbero.cloud:spring-cloud-zuul-ratelimit:2.4.0.RELEASE'


}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

task copyJarFile(type: Copy) {
    from file("${buildDir}/libs/${project.name}-${project.version}.jar")
    into file("${projectDir}/release")
}

build.finalizedBy(copyJarFile)