zuul.routes.contact.path=/api/v0/contact/**
zuul.routes.contact.url=http://localhost:8090

zuul.routes.booking.path=/api/v0/booking/**
zuul.routes.booking.url=http://localhost:8091

ribbon.eureka.enabled=false
server.port=8080