zuul.routes.contact.path=/api/v0/contact/**
zuul.routes.contact.url=https://pr-dot-aw-api-gateway.uc.r.appspot.com

zuul.routes.booking.path=/api/v0/booking/**
zuul.routes.booking.url=https://20210607t150308-dot-aw-api-gateway.uc.r.appspot.com

ribbon.eureka.enabled=false
server.port=8080